<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            margin-bottom: 10px;
        }
        div#container{
            background-color: darkmagenta;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        #p1{
            background-color: tomato;
        }
        #p2{
            background-color: orange;
        }
        #p3{
            background-color: dodgerblue;
        }
        #p4{
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>
    <h1>positioning Elements</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>